{
  "name": "ts-to-jsdoc",
  "version": "1.2.0",
  "description": "Transpile TypeScript code to fully compatible JavaScript + JSDoc comments.",
  "main": "index.js",
  "bin": "./bin/ts-to-jsdoc",
  "repository": "github:futurGH/ts-to-jsdoc",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "doc",
    "docs",
    "documentation",
    "javascript",
    "jsdoc",
    "transpile",
    "ts",
    "typescript"
  ],
  "author": "futurGH",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.1",
    "ts-morph": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "files": [
    "index.js",
    "bin/ts-to-jsdoc",
    "bin/ts-to-jsdoc.js"
  ]
}
